<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="review_stars_wrap">
		<div id="review_stars">
		    <input id="star-4" type="radio" name="stars"/>
		    <label title="Отлично" for="star-4">
		    	<i class="fas fa-star"></i>
		    </label>
		    <input id="star-3" type="radio" name="stars"/>
		    <label title="Хорошо" for="star-3">
		    	<i class="fas fa-star"></i>
		    </label>
		    <input id="star-2" type="radio" name="stars" checked="checked" />
		    <label title="Нормально" for="star-2">
		    	<i class="fas fa-star"></i>
		    </label>
		    <input id="star-1" type="radio" name="stars"/>
		    <label title="Плохо" for="star-1">
		    	<i class="fas fa-star"></i>
		    </label>
		    <input id="star-0" type="radio" name="stars"/>
		    <label title="Ужасно" for="star-0">
		    	<i class="fas fa-star"></i>
		    </label>
		</div>
	</div>
</body>
</html>